# language: ru
Функционал: Управление списками White и Black
  Как администратор сервиса анти-брутфорса
  Я хочу управлять списками White и Black
  Чтобы предотвратить брутфорс-атаки и разрешить доступ доверенным пользователям

  Сценарий: Добавление подсети в White list
    Допустим, я хочу добавить подсеть "192.168.1.0/24" в White list
    Когда я вызываю функцию Allow с подсетью "192.168.1.0/24"
    Тогда IP-адрес "192.168.1.1" должен быть добавлен в White list
    Тогда IP-адрес "192.168.1.10" должен быть добавлен в White list
    И я вызываю функцию Remove с подсетью "192.168.1.0/24"

  Сценарий: Добавление дублирующей подсети в White list
    Допустим, я хочу добавить подсеть "192.168.0.0/16" в White list
    И я хочу добавить подсеть "192.168.1.0/24" в White list
    Когда я вызываю функцию Allow с подсетью "192.168.0.0/16"
    И я вызываю функцию Allow с ещё одной подсетью "192.168.1.0/24"
    Тогда я получаю ошибку
    И я вызываю функцию Remove с подсетью "192.168.0.0/16"

  Сценарий: Добавление подсети в Black list
    Допустим, я хочу добавить подсеть "192.168.1.0/24" в Black list
    Когда я вызываю функцию Deny с подсетью "192.168.1.0/24"
    Тогда IP-адрес "192.168.1.1" должен быть добавлен в Black list
    Тогда IP-адрес "192.168.1.10" должен быть добавлен в Black list
    Тогда IP-адрес "192.168.1.100" должен быть добавлен в Black list
    И я вызываю функцию Remove с подсетью "192.168.1.0/24"

  Сценарий: Добавление дублирующей подсети в Black list
    Допустим, я хочу добавить подсеть "192.168.0.0/16" в Black list
    И я хочу добавить подсеть "192.168.1.0/24" в Black list
    Когда я вызываю функцию Allow с подсетью "192.168.0.0/16"
    И я вызываю функцию Allow с ещё одной подсетью "192.168.1.0/24"
    Тогда я получаю ошибку
    И я вызываю функцию Remove с подсетью "192.168.0.0/16"

  Сценарий: Удаление подсети из списков
    Допустим, подсеть "192.168.0.0/16" находится в White list
    Когда я вызываю функцию Allow с подсетью "192.168.0.0/16"
    Тогда IP-адрес "192.168.123.231" должен быть добавлен в White list
    Когда я вызываю функцию Deny с подсетью "172.16.1.0/24"
    Тогда IP-адрес "172.16.1.31" должен быть добавлен в Black list
    Когда я вызываю функцию Remove с подсетью "192.168.0.0/16"
    Тогда IP-адрес "192.168.123.231" должен быть удален из списков
    Когда я вызываю функцию Remove с подсетью "172.16.1.0/24"
    Тогда IP-адрес "172.16.1.31" должен быть удален из списков

  Сценарий: Проверка наличия подсети в списках White и Black
    Когда я вызываю функцию Allow с подсетью "192.168.0.0/16"
    Тогда подсеть "192.168.0.0/16" находится в White list
    Когда я вызываю функцию Deny с подсетью "10.58.1.0/24"
    Тогда подсеть "10.58.1.0/24" находится в Black list
    Когда я вызываю функцию Contains с IP-адресом "192.168.1.1"
    Тогда я должен получить ответ, что IP-адрес "192.168.1.1" находится в White list
    Когда я вызываю функцию Contains с IP-адресом "10.58.1.224"
    Тогда я должен получить ответ, что IP-адрес "10.58.1.224" находится в Black list
    И я вызываю функцию Remove с подсетью "192.168.0.0/16"
    И я вызываю функцию Remove с подсетью "10.58.1.0/24"
